# Use an official Python runtime as the base image
FROM ubuntu:latest

# Set the working directory in the container
WORKDIR /usr/src/Study-Buddy

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_NO_INTERACTION=1
ENV PATH="/usr/src/Study-Buddy/.venv/bin:$PATH"

# Install dependency
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget && \
  apt-get install -y python3 python3-pip python3.10-dev libmysqlclient-dev
  
  # rm -rf /var/lib/apt/lists/*


RUN apt-get install -y pkg-config cmake-data libpq-dev

RUN pip install virtualenvwrapper poetry psycopg2-binary

# Install NodeJs - Install the latest version
RUN apt-get install -y nodejs npm
#Upgrading node version to latest stable
RUN npm cache clean -f
RUN npm install -g n
RUN n stable
RUN ln -sf /usr/local/n/versions/node/20/bin/node /usr/bin/node

# Copy project files
COPY ["README.md", "Makefile", "poetry.lock","pyproject.toml","/usr/src/Study-Buddy/"]
COPY ./src /usr/src/Study-Buddy/src

# Copy and install Python dependencies
RUN poetry install --no-root

RUN make npm-install

EXPOSE 5173

# Set up the entrypoint
# COPY ./scripts/entrypoint.sh /usr/src/rh/entrypoint.sh
# RUN chmod a+x /usr/src/rh/entrypoint.sh
